user nginx;

events {
    use epoll;
    worker_connections  1024;
}

http {
     
    upstream chatgpt-web-backend{
    ip_hash;
    server backend:8080;
    
}
      proxy_buffering on;
      proxy_cache_path /tmp/chatgpt-web-cache keys_zone=cache:10m;
      keepalive_timeout 65;

server{
     #  listen  443 ssl;
      listen 80;
      server_name www.jbossbc.top;
#      ssl_certificate /usr/server.crt;
#      ssl_certificate_key /usr/server.key;
      location /backend{
          proxy_buffers 16 4k;
          proxy_buffer_size 2k;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass https://chatgpt-web-backend;
      }

      location / {
        root /usr/share/nginx/html;
      }
      
   }
}

