fka 监听地址（如果需要）
listeners=PLAINTEXT://0.0.0.0:9092

advertised.listeners=PLAINTEXT://0.0.0.0:9092

# 服务器 ID （每个 Broker 必须有唯一的 ID）
broker.id=0

# Kafka 数据存储目录
log.dirs=/tmp/kafka-logs

# 允许自动创建主题
auto.create.topics.enable=true

# 连接 ZooKeeper 集群的地址列表
zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181

